PREFIX=.
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=LUFFY
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=wil
NUMERO_OWNER=48463544
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=kzT2tQRUl6a3JiNEdHQUVnQUNnQSIsImFjY291bnRTaWduYXR1cmVLZXkiOiIzekRQOFFBUFdkUTlBZjVWRVNsOGVzb0h0UUZZckR3VUxhS0IySnRRYWs0PSIsImFjY291bnRTaWduYXR1cmUiOiJLcGtjdVdyZUYrbVlRbmZwN0czSFVVT1dMbXdvNFdCRWpwOEhJN1BSL2tnQnZoRVJCdkVCVS9jVFVYY0R3ZHdPWmNkSHNVRHBrTFZqVXhmNU5uYUZqUT09IiwiZGV2aWNlU2lnbmF0dXJlIjoiaE9LSzM0WWdoaFhrTyt6ZmJPOSsyWTZublJxQ21UeS9WYmRIcVl3U3RlWWVrdW5uWTJSeUJaN20xbjNrSDhUSGI2S0xlMlA5R1N4bHhlVHBvei9CaEE9PSJ9LCJzaWduYWxJZGVudGl0aWVzIjpbeyJpZGVudGlmaWVyIjp7Im5hbWUiOiI1MDk0ODQ2MzU0NDo5QHMud2hhdHNhcHAubmV0IiwiZGV2aWNlSWQiOjB9LCJpZGVudGlmaWVyS2V5Ijp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiQmQ4d3ovRUFEMW5VUFFIK1ZSRXBmSHJLQjdVQldLdzhGQzJpZ2RpYlVHcE8ifX1dLCJwbGF0Zm9ybSI6ImlwaG9uZSIsImxhc3RBY2NvdW50U3luY1RpbWVzdGFtcCI6MTc0MTM4NjI1NiwibXlBcHBTdGF0ZUtleUlkIjoiQUFBQUFQNzUifQ
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
